[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Globals/Network/ServerHost.gd" type="Script" id=1]
[ext_resource path="res://src/Globals/Network/GuestDataContainer.gd" type="Script" id=2]

[node name="ServerHost" type="Node"]
script = ExtResource( 1 )

[node name="GuestDataContainer" type="Node" parent="."]
script = ExtResource( 2 )
