; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Behaviour",
"language": "GDScript",
"path": "res://src/EntityCompSys/Components/Behaviours/Behaviour/Behaviour.gd"
}, {
"base": "Node",
"class": "ComponentIDTag",
"language": "GDScript",
"path": "res://src/EntityCompSys/ComponentIDTag/ComponentIDTag.gd"
}, {
"base": "Node",
"class": "Controller",
"language": "GDScript",
"path": "res://src/EntityCompSys/Components/Controllers/Controller/Controller.gd"
}, {
"base": "Reference",
"class": "DataPack",
"language": "GDScript",
"path": "res://src/Network/DataPack/DataPack.gd"
}, {
"base": "Reference",
"class": "DataQueue",
"language": "GDScript",
"path": "res://src/Globals/Network/DataBuffer/DataQueue.gd"
}, {
"base": "Node",
"class": "Entity",
"language": "GDScript",
"path": "res://src/EntityCompSys/Entity/Entity.gd"
}, {
"base": "Node",
"class": "FiniteStateMachine",
"language": "GDScript",
"path": "res://src/EntityCompSys/SubComponentTools/FiniteStateMachine/FiniteStateMachine.gd"
}, {
"base": "Node",
"class": "GuestData",
"language": "GDScript",
"path": "res://src/Network/GuestData/GuestData.gd"
}, {
"base": "Node",
"class": "IdManager",
"language": "GDScript",
"path": "res://src/Globals/Network/ServerHost/IDManager.gd"
}, {
"base": "MovementBehaviour",
"class": "IdleMovementBehaviour",
"language": "GDScript",
"path": "res://src/EntityCompSys/Components/Behaviours/MovementBehaviours/IdleMovementBehaviour/IdleMovementBehaviour.gd"
}, {
"base": "Behaviour",
"class": "MovementBehaviour",
"language": "GDScript",
"path": "res://src/EntityCompSys/Components/Behaviours/MovementBehaviours/MovementBehaviour/MovementBehaviour.gd"
}, {
"base": "KinematicBody2D",
"class": "MovementBodyComponent",
"language": "GDScript",
"path": "res://src/EntityCompSys/Components/Kinematics/Bodies/MovementBodyComponent.gd"
}, {
"base": "Node",
"class": "NetworkAdaptor",
"language": "GDScript",
"path": "res://src/EntityCompSys/Components/Network/NetworkAdapterComponent/NetworkAdaptorComponent.gd"
}, {
"base": "NetworkAdaptor",
"class": "PlayerNetworkAdaptor",
"language": "GDScript",
"path": "res://src/EntityCompSys/Components/Network/PlayerNetworkAdaptor/PlayerNetworkAdaptorComponent.gd"
}, {
"base": "Node",
"class": "Processor",
"language": "GDScript",
"path": "res://src/Globals/Network/DataBuffer/Processor.gd"
}, {
"base": "MovementBehaviour",
"class": "RunMovementBehaviour",
"language": "GDScript",
"path": "res://src/EntityCompSys/Components/Behaviours/MovementBehaviours/RunMovementBehaviour/RunMovementBehaviour.gd"
}, {
"base": "MovementBehaviour",
"class": "WalkMovementBehaviour",
"language": "GDScript",
"path": "res://src/EntityCompSys/Components/Behaviours/MovementBehaviours/WalkMovementBehaviour/WalkMovementBehaviour.gd"
} ]
_global_script_class_icons={
"Behaviour": "",
"ComponentIDTag": "",
"Controller": "",
"DataPack": "",
"DataQueue": "",
"Entity": "",
"FiniteStateMachine": "",
"GuestData": "",
"IdManager": "",
"IdleMovementBehaviour": "",
"MovementBehaviour": "",
"MovementBodyComponent": "",
"NetworkAdaptor": "",
"PlayerNetworkAdaptor": "",
"Processor": "",
"RunMovementBehaviour": "",
"WalkMovementBehaviour": ""
}

[application]

config/name="Test"
run/main_scene="res://src/EntryPoint/EntryPoint.tscn"
config/icon="res://icon.png"

[autoload]

NetworkInterface="*res://src/Globals/Network/NetworkInterface/NetworkInterface.tscn"
ServerGuest="*res://src/Globals/Network/ServerGuest/ServerGuest.tscn"
ServerHost="*res://src/Globals/Network/ServerHost/ServerHost.tscn"
ErrorLogger="*res://src/Globals/Utility/ErrorLogger/ErrorLogger.tscn"
ResourceManager="*res://src/Globals/Utility/ResourceManager/ResourceManager.tscn"
DataPackFactory="*res://src/Globals/Factories/DataPackFactory/DataPackFactory.tscn"
EntityFactory="*res://src/Globals/Factories/EntityFactory/EntityFactory.tscn"
DataBuffer="*res://src/Globals/Network/DataBuffer/DataBuffer.tscn"
IdVendor="*res://src/Globals/Network/IDVendor/IDVendor.tscn"
GlobalOpCodes="*res://src/Globals/Network/GlobalOpcodes/GlobalOpCodes.tscn"

[display]

window/size/fullscreen=true

[input]

sprint={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
