; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Behaviour",
"language": "GDScript",
"path": "res://src/EntityCompSys/Components/Behaviours/Behaviour/Behaviour.gd"
}, {
"base": "Node",
"class": "ComponentIDTag",
"language": "GDScript",
"path": "res://src/EntityCompSys/ComponentIDTag/ComponentIDTag.gd"
}, {
"base": "Node",
"class": "Controller",
"language": "GDScript",
"path": "res://src/EntityCompSys/Components/Controllers/Controller/Controller.gd"
}, {
"base": "Node",
"class": "Entity",
"language": "GDScript",
"path": "res://src/EntityCompSys/Entity/Entity.gd"
}, {
"base": "Node",
"class": "FiniteStateMachine",
"language": "GDScript",
"path": "res://src/EntityCompSys/SubComponentTools/FiniteStateMachine/FiniteStateMachine.gd"
}, {
"base": "MovementBehaviour",
"class": "IdleMovementBehaviour",
"language": "GDScript",
"path": "res://src/EntityCompSys/Components/Behaviours/MovementBehaviours/IdleMovementBehaviour/IdleMovementBehaviour.gd"
}, {
"base": "Behaviour",
"class": "MovementBehaviour",
"language": "GDScript",
"path": "res://src/EntityCompSys/Components/Behaviours/MovementBehaviours/MovementBehaviour/MovementBehaviour.gd"
}, {
"base": "KinematicBody2D",
"class": "MovementBodyComponent",
"language": "GDScript",
"path": "res://src/EntityCompSys/Components/Kinematics/Bodies/MovementBodyComponent.gd"
}, {
"base": "MovementBehaviour",
"class": "RunMovementBehaviour",
"language": "GDScript",
"path": "res://src/EntityCompSys/Components/Behaviours/MovementBehaviours/RunMovementBehaviour/RunMovementBehaviour.gd"
}, {
"base": "MovementBehaviour",
"class": "WalkMovementBehaviour",
"language": "GDScript",
"path": "res://src/EntityCompSys/Components/Behaviours/MovementBehaviours/WalkMovementBehaviour/WalkMovementBehaviour.gd"
} ]
_global_script_class_icons={
"Behaviour": "",
"ComponentIDTag": "",
"Controller": "",
"Entity": "",
"FiniteStateMachine": "",
"IdleMovementBehaviour": "",
"MovementBehaviour": "",
"MovementBodyComponent": "",
"RunMovementBehaviour": "",
"WalkMovementBehaviour": ""
}

[application]

config/name="Test"
run/main_scene="res://src/EntryPoint/EntryPoint.tscn"
config/icon="res://icon.png"

[autoload]

NetworkInterface="*res://src/Globals/Network/NetworkInterface.tscn"
ServerGuest="*res://src/Globals/Network/ServerGuest.tscn"
ServerHost="*res://src/Globals/Network/ServerHost.tscn"
ErrorLogger="*res://src/Globals/Utility/ErrorLogger/ErrorLogger.tscn"
ResourceManager="*res://src/Globals/Utility/ResourceManager/ResourceManager.tscn"
ComponentIdTagTracker="*res://src/Globals/Factories/ComponentIDTagTracker/ComponentIDTagTracker.tscn"

[input]

sprint={
"deadzone": 0.5,
"events": [  ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
