[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/EntityCompSys/Components/Behaviours/Behaviour/Behaviour.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/EntityCompSys/Components/Behaviours/MovementBehaviours/MovementBehaviour/MovementBehaviour.gd" type="Script" id=2]

[node name="MovementBehaviour" groups=["MovementBehaviour"] instance=ExtResource( 1 )]
script = ExtResource( 2 )
