[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/EntityCompSys/Components/Behaviours/Behaviour/Behaviour.gd" type="Script" id=1]
[ext_resource path="res://src/EntityCompSys/ComponentIDTag/ComponentIDTag.tscn" type="PackedScene" id=2]

[node name="Behaviour" type="Node" groups=[
"Behaviour",
"Component",
]]
script = ExtResource( 1 )

[node name="ComponentIDTag" parent="." instance=ExtResource( 2 )]
