[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/EntityCompSys/Entity/Entity.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/EntityCompSys/Components/Sprites/BodySprite/BodySprite.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/EntityCompSys/Components/Kinematics/Bodies/MovementBodyComponent.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://src/EntityCompSys/Components/Controllers/PlayerController/PlayerController.tscn" type="PackedScene" id=5]

[sub_resource type="CapsuleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="PlayerDemo" instance=ExtResource( 1 )]

[node name="MovementBodyComponent" parent="." index="0" instance=ExtResource( 3 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovementBodyComponent" index="1"]
shape = SubResource( 1 )

[node name="BodySprite" parent="." index="1" instance=ExtResource( 2 )]
frames = SubResource( 2 )

[node name="PlayerController" parent="." index="2" instance=ExtResource( 5 )]
