[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/EntityCompSys/Components/Behaviours/MovementBehaviours/MovementBehaviour/MovementBehaviour.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/EntityCompSys/Components/Behaviours/MovementBehaviours/RunMovementBehaviour/RunMovementBehaviour.gd" type="Script" id=2]

[node name="RunMovementBehaviour" instance=ExtResource( 1 )]
script = ExtResource( 2 )
speed = 20
